<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.iprootx.co">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="iProotX"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true">
        
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android:intent.action.MAIN" />
                <category android:name="android:intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
