<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">آي برو روت X</string>
    
    <string name="terminal_hint">المسؤول@آي_برو_روت:~#</string>
    <string name="btn_run">تشغيل الأمر</string>
    <string name="executing">جاري التنفيذ البرمجي...</string>
    
    <string name="btn_activate">تفعيل النواة المشفرة</string>
    <string name="root_status">حالة الروت: راداري نشط</string>
    
    <string name="welcome_msg">مرحباً بك في المحرك السيادي IProotX</string>
    <string name="security_alert">تنبيه: النظام يعمل تحت الحماية المشفرة</string>
</resources>
