<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iProotX"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v2.0.1 (Stable)"
        android:textSize="12sp"
        android:textColor="#888888"
        android:layout_marginBottom="20dp"/>

    <RelativeLayout
        android:id="@+id/btnActivate"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/status_card_bg"
        android:padding="20dp"
        android:layout_marginBottom="15dp">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="حالة النواة: بانتظار التفعيل"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"/>
            
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher_round"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/info_card_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📱 إصدار الأندرويد: 14 (SDK 34)"
            android:padding="10dp"
            android:textColor="#333333"/>
        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#DDDDDD"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="⚙️ المعالج المدعوم: arm64-v8a"
            android:padding="10dp"
            android:textColor="#333333"/>
    </LinearLayout>

</LinearLayout>
